general {
        colors = true
        interval = 3
}

order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

cpu_temperature 0 {
        format = "#0: %degrees °C"
        path = "/sys/class/hwmon/hwmon1/temp2_input"
}

cpu_temperature 1 {
        format = "#1: %degrees °C"
        path = "/sys/class/hwmon/hwmon1/temp3_input"
}

cpu_temperature 2 {
        format = "House: %degrees °C"
        path = "/sys/class/hwmon/hwmon1/temp1_input"
}

load {
        format = "%1min"
}

disk "/" {
        format = "/ %avail"
}

disk "/home" {
        format = "/home %avail"
}
